-- local opts = { noremap = true, silent = true }
--
-- -- Move to previous/next
-- vim.keymap.set('n', 'gT', ':BufferPrevious<CR>', opts)
-- vim.keymap.set('n', 'gt', ':BufferNext<CR>', opts)
-- -- Re-order to previous/next
-- -- vim.keymap.set('n', 'g<', ':BufferMovePrevious<CR>', opts)
-- -- vim.keymap.set('n', 'g>', ':BufferMoveNext<CR>', opts)
-- -- Close buffer
-- vim.keymap.set('n', 'gq', ':BufferClose<CR>', opts)
-- vim.keymap.set('n', 'ga', ':BufferCloseAllButCurrent<CR>', opts)
-- -- vim.keymap.set('n', 'gp', ':BufferCloseAllButPinned<CR>', opts)
--
-- return {
--   'romgrk/barbar.nvim',
--   dependencies = {
--     'lewis6991/gitsigns.nvim', -- OPTIONAL: for git status
--     'nvim-tree/nvim-web-devicons', -- OPTIONAL: for file icons
--   },
--   init = function()
--     vim.g.barbar_auto_setup = false
--   end,
--   opts = {
--     -- lazy.nvim will automatically call setup for you. put your options here, anything missing will use the default:
--     -- animation = true,
--     -- insert_at_start = true,
--     -- …etc.
--   },
-- }

return {}
